What is Angular?
Angular is a Javascript framework for building client side application using HTML, CSS and Typescript

Why Angular?

Expressive HTML like use for loops, conditions etc

Powerfull Data binding

Modular by design => Application is made up of set of building blocks

Built in support for back end integration

What are Components?
Angular application is made up set of components. Each component consists of template (User Interface), Code Typescript Class(Properties & methods) (Code), Metadata (Additional information to angular about the component)