Pratik - 8951982715

Designation Levels = Associate Consultant, Senior Associate Consultant, Consultant, Senior Consultant, Team lead

Associate consultant infosys

grade:

4 b - Associate consultant 

4 a - senior associla

4 b - chennai -9 Lakhs

10% variable (quartely) (performance) (Includes - Annual CTC)

medical (spouse &child) - 5L
Hybrid - 2/3 days

performace - turn round time, code quality from (pr.manager)

training programs are available to your employees.

appraisel = oct-oct = Give in april salary => For eg. In june joining => Applicable - Salary will reflect in april

Offer letter => 1 week from HR => and it 5 days

Roles & responsibility:

An associate consultant at Infosys is responsible for providing support to clients and consultants within the company.

This includes assisting with project management, requirements gathering, and system design.

They also help to develop and maintain client relationships.

Associate consultants typically have between two and four years of experience in the IT industry.