Round -1 => 21-Jun-2023

how to check tables and stored procedure present in db using query

Answers:

  select * from 'DatabaseName'.[INFORMATION_SCHEMA].[TABLES]
  select * from 'DatabaseName'.sys.procedures 

stored procedure & functions

What are things that you are worked apart from stored procedure & functions in sql server

types of temp table

scope identity

global and temp tables

temp variable


Asp.Net:

Connection string

ADO.Net

Exception handling

Try, catch, Finally

ConnectionTimeout and Timeout

Round-2 =>  28-Jun-2023

1) what is private constructor & why to use

2) delegates & why to use

3) garbage collector and syntax to call garbage collector

4) boxing and unboxing

5) try, catch with multiple catch blocks

6) web api 

7) serialisation 

8) async and await






