Union and union all
having cluase
constraints
primary key and unique key
stored procedures
write query for join 2 tables, and show the annual salary of each employee in the year

jQuery
selector present in jQuery
write post call to mvc action method

C#
var and dynamic
overloading and overriding
Late binding and earlier binding
Const and readonly
Write Dictionary code for storing key and value
Collections 

MVC
Routing
Exceprion handling
Filters
Session management in mvc
HTML helpers
Why need to go for strongly types html helpers
Partial views
Inproc and outproc
Data annotations
CORS
Validate anti forgery token
Bundling 
diff b/t viewdata & viewBag

Web API
return types from API methods

