1) 4 pillars of oops:

Abstraction:
Abstraction is a process of hiding the implementation details and showing only functionality to the user. For example, sending SMS where you type the text and send the message. You don't know the internal processing about the message delivery.
Abstraction lets you focus on what the object does instead of how it does it

Inheritance:
Inheritance refers to inhering the data members and properties of a parent class to a child class. A class which is derived from another level is often called as a sub-class or a child class, and the type from which the child class is obtained is known as super-class or parent class.

4 types: single, multi level, hierarchical, and hybrid

Encapsulation:
Encapsulation is a process of binding the data members and member functions into a single unit. In c#, the class is the real-time example for encapsulation.

C# encapsulation is used to prevent the alteration of code (data) accidentally from the outside functions.

If we define class fields with properties, then the encapsulated class won’t allow us to access the fields directly. Instead, we need to use getter and setter functions to read or write data based on our requirements.

Polymorphism:
You can use polymorphism if you want to have multiple forms of one or more methods of a class with the same name.

In C#, polymorphism can be achieved in two ways:

Compile-time polymorphism (Method overloading) is also known as method overloading. C# allows us to define more than one method with the same name but with different signatures. (no of parameters, type of parameters, order or sequence of parameters), but return type of method does not play a any role in method overloading.

(Method overriding) Inheritance allows you to inherit a base class into a derived class and all the public members of the base class automatically become members of the derived class. However, you can redefine the base class's member in the derived class to provide a different implementation than the base class. This is called method overriding that also known as runtime polymorphism.

In C#, by default, all the members of a class are sealed and cannot be redefined in the derived class. Use the virtual keyword with a member of the base class to make it overridable, and use the override keyword in the derived class to indicate that this member of the base class is being redefined in the derived class

Rules:
static methods cannot be overridden

A method, property, indexer, or event can be overridden in the derived class

Method hiding:
If you want to change the implementation of parent class method in child class method, use method hiding strategy, it does not bother about virtual or override keywords are used.

Best practice is to use new keyword in child class method override implementation, if we didn't use new keyword, not a problem, but it shows warning message, to use the new keyword if hiding is intended.

2) Contructors:
Special method, which is invoked when object of the class is created.

Constructor: 
Should have same name as of that class
Does not have any return type 

3) Const and readonly:

Const:
=> By default, it is static, so access it by using class name
=> value must be given at the time of declaration (Compile time), cannot be changed further once assigned

readonly:
=> It is like a non static variable, to access this variable, we need to create instance of the class

=> Not mandatory to assign value at the time of declaration, also have the ability to intialize the value under contructor. (only within the constructor)

Diff:
a constant is a fixed value for the whole class whereas readonly is a fixed value specific to an instance of a class and for each instance.

4) Dependency injection:
Creating a dependency object outside the class and provides those objects to the class which depends on it. Injection involves 3 classes : Client class (dependent class), service class(dependency class) and injector class  (injects service class object to client class)

Injector class injects the dependency object in 3 diff ways:
Contructor injection,
Property injection,
Method injection

5) Abstract class: (Blueprint of object)

1) Optional to implement - Properties, methods and events
2) Class name starts with Abstract keyword
3) It doesn't Supports multiple inhertiance
4) Final output(Requirement) is not clear, Used during initial stage of development
5) Use any access modifier 

Interface:
1) Must to implement - Methods and events
2) Use interface keyword
3) Supports multiple inhertiance
4) ISP (Interface Segregration Principle)
Common methods to be grouped to 1 interface, another specific methods are moved to separate interface
5) USe only => Default public access modifier

Major Difference, when to use when?

Derived class inherits from only one base class (abstract), but derived class can inherits from multiple interfaces