HR interview:

1) Tell me about yourself

Thank you for giving me this wonderful opportunity to be interviewed for this position in your company.

My name is Sathiyaseelan. I am from chennai.  
I did my graduation at SSIET in Coimbatore.

Before applying for the job, I studied the job description and I am confident I have skills, qualities, and attributes it takes to excel in the  role and add value to your company.

I am a dynamic,self-disciplined, flexible and trustworthy person who works quickly and completes everything to a high standard.

I am a high acheiver. for eg., I achieved excellent grades in my education, and my previous managers praised me for the fact I would willingly carry out duties outside of my job description.

If you hire me, I would take the responsilbilty for ongoing development, and I will make change work environment with positive mindset I will help the company increases sales, and all will end up with positive investment returns.



2) Tell me about your family
I am belongs to a nuclear family. My father is a business man he is doing the private job and my mother is a housewife and I have one elder sister, and she is married and blessed with boy baby.

3) What are your hobbies
Well I don't have an endless list of hobbies like some of the people. I have only two hobbies which I pursue in my leisure time. First one is cooking, I enjoy preparing different dishes in my spare time. Secondly, I love to travel in bike. 

4) How did you spent your lockdown

4) why you are planning to change your current job
I am planning to switch for career growth and wanted to learn new things and explore myself to give my best.

Though I've learned a lot at my company, from my research about this opportunity, I can see that this position is a better fit for where I want to take my career.

4) How did you get to know about this job position
I am actively looking for jobs and got to know about this job position from Naukri and I have applied in your company webiste.

4) Do you have any offers with you
No, I don't have any offers with me now as recently only started looking for jobs.

4) Tell me about your roles and responsibilities of your current work

We will be assigned works based on agile methodology. My daily job roles and responsibilities will be requirement gathering, analysis, implementing and testing it and finally deploying it. Also working on any production issues.

4) What do you know about our company
I know that your company is one of the largest company in this industry. Your headquarters is in Bangalore and there are more than Lakhs of employees working in your company as per your website. That's why I was excited to apply for this job position.

4) Are you a good team player
I enjoy working in a team environment, and I get along well with people and also believe that only team work will make you more productive.

4) Where do you see yourself from five years from now>
In 5 years from now, I see myself as a knowledgeable professional having an in-depth knowledge of the company and the industry and to be in senior position in the company.

4) Would you lie for the company
I usually do not lie for personal or business goals. Because, there is always an honorable way to succeed. I would do what is best for the company and try to effectively resolve any issues that may arise.

4) Are you ready to work in shifts
I am ready to work in shifts as I think this job will be a right opportunity for my career growth.

4) What is your expected salary
Thanks you for asking. I have 2.5 years of experience nd in my last role, I have successfully delivered major CR's in stipulated time. I am certain that I can bring similar results for your company. Given my experience and expertise, I am seeking an annual salary in the range of 8 to 8.5  lakhs. However, I am open to discuss the overall packages as per  company policy.

5) Why do you want to join infosys

I want to join Infosys because of its reputation as a leading global technology services and consulting company.
I am impressed by Infosys' commitment to sustainability and social responsibility.
I believe that working at Infosys will provide me with opportunities for professional growth and development.
I have heard positive feedback from current and former Infosys employees about the company's work environment and employee benefits.

6) Why should we hire you
If you hire me, I would take the responsilbilty for ongoing development, and I will make work environment with positive mindset I will help the company increases sales, and all will end up with positive investment returns.

7) Are you ready to relocate

If I get a chance to relocate definitely I am willing to relocate.
I can learn new things from new people. And I can get more experience in different places. And learn how to communicate with them.

8) What difficulties you face in your project
4 month back, we had a disappointed customer who was unhappy with the major release we had done. We offered to speak with him and took the time to listen to his concerns. Once he was calm, we offered his various options of ways to help resolve the issue.

When he decided on the solution that best suited, he thanked us for my time and ended up making another purchase with us in the future. While I helped rectify this situation, I also ensured we kept him as a customer.

9) Will you be comfortable in working on any technology
I am someone who likes learning new things. I am capable of learning new things pretty quickly and then apply my knowledge in a practical way. Apart from work hours, I have done multiple projects with technologies that I learned either on my own or in some graded programs.

10) What are your strength
“I am a team player. It is a skill I picked up in college days. I enjoy working in teams and have been often told by both supervisors and peers that I am the motivator of the group during stressful situations. 10 days ago, one of the team members did not complete his bit of work. Given the short deadline, everybody was worried. Analyzing the situation, I called him for a short meeting. I helped him to complete the unfinished work and we managed to hand in a successful release.

10) What are your weakness
Talking about my weakness, I lack assertiveness. My inability to say no can put a lot of stress on my time and my ability. However, I am learning to be more vocal about my capacity and prioritize tasks.

11) Do you have any plans for higher studies
While I have no plans to seek an advanced degree at this time.

12) Do you have any questions for me

=> What are your expectations from a new hire for this position
=> How will my performance be measured
=> What training programs are available to your employees
=> I have really enjoyed learning more about this opportunity. What are the next steps in the hiring process.


