OOPS

Class and objects

const and readonly

sealed

abstract class

2 interface have same method, when it inplemnts in class, what happens

method hiding

when to use abstract class and interface

Contructor and types  of constructors

dependency injection

filters - Action filter

web api

MVC Lifecycle

routing

partial views

bundling and minification

tempdata


Angular - Know %

package.json

default port number

how to run angular application

change port number possible or not, in which file need to change

default module

what is module

can we change app module name

how to install 3rd party package in angular

npm install --save => --save purpose

how to run the angular application by checkout the application from another in team

selector

good practice of selector

diff types of decorators

directive

gaurds


SQL server:

diff b/t stored procedures and functions

triggers

clusterd and unclustered indexes

views

can we do update using views

db connections using ado.net and sql server

datareader is connectionless or connected

datatable

Agile 

process of project - Explain agile, on weekly or daily meeting happens







