My project is a web based portfolio management system for a private equity firm operating in the financial services sectors. The system aims to streamline and automate various aspects of private equity portfolio management, enabling the firm to efficiently track, analyze, and manage their investments

I Develop and maintain web applications using ASP.NET MVC, Web API using C# and vb.net languages

I Participated in the entire software development lifecycle, including requirements gathering, design, coding, testing, and deployment

Why are you leaving your current job?

I am looking for an opportunity that is more aligned to my long term career goals, I have a learnt a lot here and its been great but to grow my career further, I need to expose myself to new challenges. I am ready to take more responsibilities but unforfunately there are no leadership positions at my current organization, I look forward to brininging my skills through my previous job to your company.

