

sales

2 tvs, 1 fre

Sales-purchase


select i.itemID, (i.quantity-s.itemsSolved) AvailableStocks 
from sales i 
inner join purchase sl on i.ItemID = sl.ItemID
group by i.ItemID


rxjs operator,

httpinterceptor,

forms => template and reactive approach

service => Component communication, except from service

diff observable and promise

forms

services

error handling in angular


sales and 

purchase

WebAPI => 
Authentication, Authorization, Web api lifecycle, how token is validated if token generated in one application, generated token is used in another application, maybe from postman


item 

purchase => item 
t -10,

fris-20