1) Reverse a word or string: 

using System;
using System.Collections.Generic;

class Program
{
    static void Main() {
        Stack<string> numbersInput = new Stack<string>();
        Console.WriteLine("Enter inputs or press enter to finish");
        
        while(true){
            string userInput = Console.ReadLine();
            if(string.IsNullOrEmpty(userInput)){
                break;
            }
            else{
                numbersInput.Push(userInput);
            }
        }
        Console.WriteLine("Reversed string:");
        foreach(string input in numbersInput){
            Console.Write(input);
        }
        
    }
}

 
