PDI Software:

Tot = 14.13 (PF (12% basic, 1800 by employer (21000/year), Perks(37000/annum),Graduity(24.9K), Medical(30K))

Gross = My 13.5 LPA

Net = 1,3,0000

96 or 97 K

PF,=>1800
12% of 5000 / month

Benefits: 

1) perks program => Qua=> 9318 (Day 1) => Grocery, salon, furntu (Out of CTC)
2) Medical => 8 L/annum, Dependent = Premium
3) Term insurance => 13L covered
4) PDI university program => Get certification for free
5) Deepavali gifts => Amazon (1500)
6) Hybrid, remote
7) TNagar
