Cloud models:

1) Public cloud
eg. Public bus

2) private cloud
eg. Car

3) Hybrid
eg. Choose what to take either bus or car

4) CapEx Vs Opex 

5) Consumption based model

6) Cloud benefits => 
High available,Elasability, Scable

Scalability => Ability to scale vertically (Up or down)
 and horizpntally (in or out)

Elasticity - Ablitiy yo scale automatically

Reliabilty => Ability to recover from loss

Predictability

Security

Governance

Manageability

----------------------

1) Iaas (Infrastructure as a Service)
2) Pass (Platform as a Service)
3) Saas (Software as a Service)



